/(vendor|system/vendor)/data-app(/.*)?              u:object_r:vendor_app_file:s0
/(product|system/product)/etc/init\.qcom\.testscripts\.sh         u:object_r:qti-testscripts_exec:s0
/(system_ext|system/system_ext)/bin/dpmd        u:object_r:vendor_dpmd_exec:s0
/(system_ext|system/system_ext)/bin/tcmd        u:object_r:vendor_tcmd_exec:s0
/(system_ext|system/system_ext)/bin/dun-server  u:object_r:vendor_dun-server_exec:s0
/(system_ext|system/system_ext)/bin/bt_logger   u:object_r:vendor_bt_logger_exec:s0
/(system_ext|system/system_ext)/bin/perfservice u:object_r:vendor_perfservice_exec:s0
/(system_ext|system/system_ext)/bin/qdtservice  u:object_r:vendor_qdtservice_exec:s0
/(system|system_ext|system/system_ext)/bin/(wfdservice|wfdservice64)           u:object_r:vendor_wfdservice_exec:s0
/(system|system_ext|system/system_ext)/bin/(sigma_miracasthalservice|sigma_miracasthalservice64) u:object_r:vendor_sigmahal_qti_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshalservice  u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshal@1\.1-service u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/mmi         u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/mmi_diag    u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/qspmsvc           u:object_r:vendor_qspmsvc_exec:s0
/(system_ext|system/system_ext)/bin/perfetto_dump\.sh           u:object_r:vendor_perfetto_dump_exec:s0
/(system_ext|system/system_ext)/bin/qxrsplitauxservice  u:object_r:vendor_sys_sxrauxd_exec:s0
/cust(/.*)?                                     u:object_r:system_file:s0
/opconfig(/.*)?         u:object_r:system_file:s0
/data/dpm(/.*)?                                 u:object_r:vendor_dpmd_data_file:s0
/data/nfc(/.*)?                                 u:object_r:nfc_data_file:s0
/data/miui(/.*)?    u:object_r:system_data_file:s0
/data/extm(/.*)?      u:object_r:extm_data_file:s0
/sys/hwconf(/.*)?        u:object_r:hwconf_data_file:s0
/data/mqsas(/.*)?      u:object_r:mqsas_data_file:s0
/d/msm_subsys(/.*)?                    u:object_r:debugfs_subsys:s0
/data/apk-tmp(/.*)?      u:object_r:temp_apk_data_file:s0
/data/miui/pai(/.*)?      u:object_r:miui_pai_file:s0
/dev/block/zram.*        u:object_r:zram_device:s0
/data/misc/qdma(/.*)?                           u:object_r:vendor_qcc_data_file:s0
/data/system/mcd(/.*)?   u:object_r:mcd_data_file:s0
/sys/module/migt(/.*)?    u:object_r:sysfs_migt:s0
/data/misc/seemp(/.*)?          u:object_r:vendor_seemp_data_file:s0
/data/system/migt(/.*)?   u:object_r:migt_file:s0
/data/misc/elabel(/.*)?         u:object_r:vendor_elabel_data_file:s0
/storage/emulated(/.*)?         u:object_r:media_rw_data_file:s0
/data/misc/sxraux(/.*)?                         u:object_r:vendor_sys_sxrauxd_data_file:s0
/data/system/theme(/.*)?      u:object_r:theme_data_file:s0
/data/system/fonts(/.*)?      u:object_r:theme_data_file:s0
/sys/kernel/ktrace(/.*)?          u:object_r:sysfs_ktrace:s0
/sys/kernel/mm/rtmm(/.*)?          u:object_r:sysfs_rtmm:s0
/data/system/millet(/.*)?   u:object_r:millet_data:s0
/data/system/migard(/.*)?   u:object_r:migard_data_file:s0
/dev/socket/qdma_app(/.*)?                      u:object_r:vendor_qcc_app_socket:s0
/data/system/whetstone(/.*)?   u:object_r:whetstone_data_file:s0
/sys/kernel/debug/f2fs(/.*)?          u:object_r:debugfs_f2fs:s0
/sys/kernel/mi_reclaim(/.*)? u:object_r:sysfs_reclaim:s0
/sys/module/turbo_sched(/.*)?    u:object_r:sysfs_migt:s0
/sys/kernel/cam_reclaim(/.*)? u:object_r:sysfs_camreclaim:s0
/data/system/nativedebug(/.*)?         u:object_r:miui_native_file:s0
/data/system/theme_magic(/.*)?      u:object_r:theme_data_file:s0
/sys/kernel/debug/dma_buf(/.*)?          u:object_r:debugfs_dmabuf:s0
/data/system/miuiofflinedb(/.*)?     u:object_r:offlinedb_data_file:s0
/d/msm-bus-dbg/shell-client(/.*)? u:object_r:debugfs_subsys:s0
/sys/kernel/debug/msm_subsys(/.*)?     u:object_r:debugfs_subsys:s0
/data/local/maintenance_mode(/.*)?                                        u:object_r:auto_test_file:s0
/data/system/nativedebug/core(/.*)?    u:object_r:miui_coredump_file:s0
/sys/kernel/debug/kperfevents(/.*)?          u:object_r:debugfs_kperfevents:s0
/system/bin/copy_bugreport_file.sh        u:object_r:shell_exec:s0
/system/bin/update_theme_files_uid.sh        u:object_r:vold_exec:s0
/sys/devices/virtual/gpu_plaid/plaid(/.*)?                                u:object_r:sys_game_plaid_file:s0
/sys/kernel/debug/msm-bus-dbg/shell-client(/.*)? u:object_r:debugfs_subsys:s0
/dev/migt u:object_r:migt_dev:s0
/dev/smd7                                       u:object_r:vendor_smd7_device:s0
/d/rpm_stats                      u:object_r:debugfs_subsys:s0
/system/bin/mcd          u:object_r:mcd_exec:s0
/d/system_stats                   u:object_r:debugfs_subsys:s0
/dev/socket/tcm                                 u:object_r:vendor_dpmtcm_socket:s0
/system/bin/fdpp        u:object_r:fdpp_exec:s0
/system/bin/micd          u:object_r:micd_exec:s0
/dev/socket/otad        u:object_r:otad_socket:s0
/dev/socket/dpmd                                u:object_r:vendor_dpmd_socket:s0
/dev/socket/tcmd                                u:object_r:vendor_dpmtcm_socket:s0
/dev/millet_sched u:object_r:millet_dev:s0
/system/bin/sdlog                               u:object_r:sdlog_exec:s0
/system/bin/seempd                              u:object_r:vendor_seempd_exec:s0
/system/xbin/shelld     u:object_r:shelld_exec:s0
/system/xbin/mqsasd     u:object_r:mqsasd_exec:s0
/dev/socket/seempdw                             u:object_r:vendor_seempdw_socket:s0
/dev/xiaomi_wsevents     u:object_r:mcd_device:s0
/dev/xiaomi/wsevents     u:object_r:mcd_device:s0
/dev/misysinfofreader  u:object_r:misysinfofreader_device:s0
/dev/proc_kperfevents  u:object_r:proc_kperfevents_device:s0
/sys/power/wake_times               u:object_r:sys_power_file:s0
/system/bin/fsck\.ntfs   u:object_r:fsck_exec:s0
/system/bin/mkfs\.ntfs   u:object_r:e2fs_exec:s0
/system/bin/vpsservice                          u:object_r:vendor_vpsservice_exec:s0
/system/bin/mkfs\.exfat   u:object_r:e2fs_exec:s0
/dev/device_kperfevents  u:object_r:device_kperfevents_device:s0
/dev/xiaomi_memsw_state  u:object_r:mcd_device:s0
/dev/xiaomi/memsw_state  u:object_r:mcd_device:s0
/system/xbin/miuibooster  u:object_r:miuibooster_exec:s0
/system/bin/migameengine    u:object_r:migameengine_exec:s0
/dev/socket/qlogd_system                        u:object_r:qlogd_system_socket:s0
/sys/power/last_wake_time           u:object_r:sys_power_file:s0
/sys/android_lcd/lcd_name                       u:object_r:sysfs_lcd_name:s0
/sys/power/soc_sleep/stats     u:object_r:sysfs_ro:s0
/system/bin/millet_monitor                   u:object_r:millet_exec:s0
/sys/power/screen_off_flag          u:object_r:sys_power_file:s0
/sys/power/sum_wakeup_time          u:object_r:sys_power_file:s0
/sys/kernel/debug/rpm_stats       u:object_r:debugfs_subsys:s0
/system/bin/micompactmemory u:object_r:vold_exec:s0
/sys/power/system_sleep/stats          u:object_r:sysfs_ro:s0
/system/xbin/system_perf_init  u:object_r:system_perf_init_exec:s0
/system/bin/diag_mdlog_system                   u:object_r:qlogd_system_exec:s0
/sys/kernel/debug/system_stats    u:object_r:debugfs_subsys:s0
/sys/power/rpmh_stats/master_stats     u:object_r:sysfs_ro:s0
/sys/android_whitepoint/whitepoint              u:object_r:sysfs_whitepoint:s0
/system/bin/subsystem_ramdump_system            u:object_r:subsystem_ramdump_system_exec:s0
/sys/kernel/debug/extfrag/extfrag_index          u:object_r:debugfs_extfrag:s0
/sys/module/subsystem_restart/parameters/enable_ramdumps u:object_r:sysfs_ramdump:s0
