(typeattributeset miui_mirror_service_31_0 (miui_mirror_service))
(expandtypeattribute (miui_mirror_service_31_0) true)
(typeattribute miui_mirror_service_31_0)
(typeattributeset miui_wifi_service_31_0 (miui_wifi_service))
(expandtypeattribute (miui_wifi_service_31_0) true)
(typeattribute miui_wifi_service_31_0)
(typeattributeset perfshielder_31_0 (perfshielder))
(expandtypeattribute (perfshielder_31_0) true)
(typeattribute perfshielder_31_0)
(typeattributeset slide_service_31_0 (slide_service))
(expandtypeattribute (slide_service_31_0) true)
(typeattribute slide_service_31_0)
(typeattributeset powerkeeper_millet_service_31_0 (powerkeeper_millet_service))
(expandtypeattribute (powerkeeper_millet_service_31_0) true)
(typeattribute powerkeeper_millet_service_31_0)
(typeattributeset miui_mirror_app_service_31_0 (miui_mirror_app_service))
(expandtypeattribute (miui_mirror_app_service_31_0) true)
(typeattribute miui_mirror_app_service_31_0)
(typeattributeset joyose_app_31_0 (joyose_app))
(expandtypeattribute (joyose_app_31_0) true)
(typeattribute joyose_app_31_0)
(typeattributeset vendor_persist_camera_prop_31_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_31_0) true)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattributeset proc_deviceinfo_31_0 (proc_deviceinfo))
(expandtypeattribute (proc_deviceinfo_31_0) true)
(typeattribute proc_deviceinfo_31_0)
(typeattributeset offlinedb_data_file_31_0 (offlinedb_data_file))
(expandtypeattribute (offlinedb_data_file_31_0) true)
(typeattribute offlinedb_data_file_31_0)
(typeattributeset vendor_usta_app_service_31_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_31_0) true)
(typeattribute vendor_usta_app_service_31_0)
(typeattributeset security_service_31_0 (security_service))
(expandtypeattribute (security_service_31_0) true)
(typeattribute security_service_31_0)
(typeattributeset vendor_qvrd_31_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_31_0) true)
(typeattribute vendor_qvrd_31_0)
(typeattributeset joyose_app_prop_31_0 (joyose_app_prop))
(expandtypeattribute (joyose_app_prop_31_0) true)
(typeattribute joyose_app_prop_31_0)
(typeattributeset vendor_qtelephony_31_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_31_0) true)
(typeattribute vendor_qtelephony_31_0)
(typeattributeset mi_fluency_service_31_0 (mi_fluency_service))
(expandtypeattribute (mi_fluency_service_31_0) true)
(typeattribute mi_fluency_service_31_0)
(typeattributeset vendor_qcc_trd_31_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_31_0) true)
(typeattribute vendor_qcc_trd_31_0)
(typeattributeset vendor_dataservice_app_31_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_31_0) true)
(typeattribute vendor_dataservice_app_31_0)
(typeattributeset zram_device_31_0 (zram_device))
(expandtypeattribute (zram_device_31_0) true)
(typeattribute zram_device_31_0)
(typeattributeset migt_dev_31_0 (migt_dev))
(expandtypeattribute (migt_dev_31_0) true)
(typeattribute migt_dev_31_0)
(typeattributeset updater_31_0 (updater))
(expandtypeattribute (updater_31_0) true)
(typeattribute updater_31_0)
(typeattributeset debuggerd_31_0 (debuggerd))
(expandtypeattribute (debuggerd_31_0) true)
(typeattribute debuggerd_31_0)
(typeattributeset sched_boost_service_31_0 (sched_boost_service))
(expandtypeattribute (sched_boost_service_31_0) true)
(typeattribute sched_boost_service_31_0)
(typeattributeset vendor_seempd_31_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_31_0) true)
(typeattribute vendor_seempd_31_0)
(typeattributeset otad_31_0 (otad))
(expandtypeattribute (otad_31_0) true)
(typeattribute otad_31_0)
(typeattributeset miui_deviceid_prop_31_0 (miui_deviceid_prop))
(expandtypeattribute (miui_deviceid_prop_31_0) true)
(typeattribute miui_deviceid_prop_31_0)
(typeattributeset vendor_qcc_authmgr_app_31_0 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_31_0) true)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattributeset sysfs_reclaim_31_0 (sysfs_reclaim))
(expandtypeattribute (sysfs_reclaim_31_0) true)
(typeattribute sysfs_reclaim_31_0)
(typeattributeset vendor_qcc_lmtp_app_31_0 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_31_0) true)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattributeset miui_process_service_31_0 (miui_process_service))
(expandtypeattribute (miui_process_service_31_0) true)
(typeattribute miui_process_service_31_0)
(typeattributeset networkassistant_31_0 (networkassistant))
(expandtypeattribute (networkassistant_31_0) true)
(typeattribute networkassistant_31_0)
(typeattributeset vendor_sysfs_msm_subsys_restart_31_0 (vendor_sysfs_msm_subsys_restart))
(expandtypeattribute (vendor_sysfs_msm_subsys_restart_31_0) true)
(typeattribute vendor_sysfs_msm_subsys_restart_31_0)
(typeattributeset fdpp_31_0 (fdpp))
(expandtypeattribute (fdpp_31_0) true)
(typeattribute fdpp_31_0)
(typeattributeset vendor_qcc_utils_app_31_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_31_0) true)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattributeset vendor_qvirtmgr_31_0 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_31_0) true)
(typeattribute vendor_qvirtmgr_31_0)
(typeattributeset theme_31_0 (theme))
(expandtypeattribute (theme_31_0) true)
(typeattribute theme_31_0)
(typeattributeset mcd_service_31_0 (mcd_service))
(expandtypeattribute (mcd_service_31_0) true)
(typeattribute mcd_service_31_0)
(typeattributeset vendor_ramdump_device_31_0 (vendor_ramdump_device))
(expandtypeattribute (vendor_ramdump_device_31_0) true)
(typeattribute vendor_ramdump_device_31_0)
(typeattributeset mqsasd_exec_31_0 (mqsasd_exec))
(expandtypeattribute (mqsasd_exec_31_0) true)
(typeattribute mqsasd_exec_31_0)
(typeattributeset deviceid_prop_31_0 (deviceid_prop))
(expandtypeattribute (deviceid_prop_31_0) true)
(typeattribute deviceid_prop_31_0)
(typeattributeset vendor_dpmtcm_socket_31_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_31_0) true)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattributeset sno_prop_31_0 (sno_prop))
(expandtypeattribute (sno_prop_31_0) true)
(typeattribute sno_prop_31_0)
(typeattributeset millet_dev_31_0 (millet_dev))
(expandtypeattribute (millet_dev_31_0) true)
(typeattribute millet_dev_31_0)
(typeattributeset vendor_sys_video_prop_31_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_31_0) true)
(typeattribute vendor_sys_video_prop_31_0)
(typeattributeset vendor_qcc_app_31_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_31_0) true)
(typeattribute vendor_qcc_app_31_0)
(typeattributeset vendor_wfd_app_31_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_31_0) true)
(typeattribute vendor_wfd_app_31_0)
(typeattributeset proc_kperfevents_device_31_0 (proc_kperfevents_device))
(expandtypeattribute (proc_kperfevents_device_31_0) true)
(typeattribute proc_kperfevents_device_31_0)
(typeattributeset otad_socket_31_0 (otad_socket))
(expandtypeattribute (otad_socket_31_0) true)
(typeattribute otad_socket_31_0)
(typeattributeset subsystem_ramdump_system_31_0 (subsystem_ramdump_system))
(expandtypeattribute (subsystem_ramdump_system_31_0) true)
(typeattribute subsystem_ramdump_system_31_0)
(typeattributeset auto_test_file_31_0 (auto_test_file))
(expandtypeattribute (auto_test_file_31_0) true)
(typeattribute auto_test_file_31_0)
(typeattributeset mqs_service_31_0 (mqs_service))
(expandtypeattribute (mqs_service_31_0) true)
(typeattribute mqs_service_31_0)
(typeattributeset debugfs_extfrag_31_0 (debugfs_extfrag))
(expandtypeattribute (debugfs_extfrag_31_0) true)
(typeattribute debugfs_extfrag_31_0)
(typeattributeset device_kperfevents_device_31_0 (device_kperfevents_device))
(expandtypeattribute (device_kperfevents_device_31_0) true)
(typeattribute device_kperfevents_device_31_0)
(typeattributeset mqsas_31_0 (mqsas))
(expandtypeattribute (mqsas_31_0) true)
(typeattribute mqsas_31_0)
(typeattributeset millet_exec_31_0 (millet_exec))
(expandtypeattribute (millet_exec_31_0) true)
(typeattribute millet_exec_31_0)
(typeattributeset sysfs_rtmm_31_0 (sysfs_rtmm))
(expandtypeattribute (sysfs_rtmm_31_0) true)
(typeattribute sysfs_rtmm_31_0)
(typeattributeset shelld_service_31_0 (shelld_service))
(expandtypeattribute (shelld_service_31_0) true)
(typeattribute shelld_service_31_0)
(typeattributeset vendor_bt_prop_31_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_31_0) true)
(typeattribute vendor_bt_prop_31_0)
(typeattributeset temp_apk_data_file_31_0 (temp_apk_data_file))
(expandtypeattribute (temp_apk_data_file_31_0) true)
(typeattribute temp_apk_data_file_31_0)
(typeattributeset goodix_fingerprint_service_31_0 (goodix_fingerprint_service))
(expandtypeattribute (goodix_fingerprint_service_31_0) true)
(typeattribute goodix_fingerprint_service_31_0)
(typeattributeset debugfs_dmabuf_31_0 (debugfs_dmabuf))
(expandtypeattribute (debugfs_dmabuf_31_0) true)
(typeattribute debugfs_dmabuf_31_0)
(typeattributeset mqsasd_31_0 (mqsasd))
(expandtypeattribute (mqsasd_31_0) true)
(typeattribute mqsasd_31_0)
(typeattributeset vendor_mmi_sys_31_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_31_0) true)
(typeattribute vendor_mmi_sys_31_0)
(typeattributeset proc_f2fs_status_31_0 (proc_f2fs_status))
(expandtypeattribute (proc_f2fs_status_31_0) true)
(typeattribute proc_f2fs_status_31_0)
(typeattributeset pc_mode_service_31_0 (pc_mode_service))
(expandtypeattribute (pc_mode_service_31_0) true)
(typeattribute pc_mode_service_31_0)
(typeattributeset vendor_qspmsvc_31_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_31_0) true)
(typeattribute vendor_qspmsvc_31_0)
(typeattributeset vendor_dpmd_31_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_31_0) true)
(typeattribute vendor_dpmd_31_0)
(typeattributeset miuibooster_service_31_0 (miuibooster_service))
(expandtypeattribute (miuibooster_service_31_0) true)
(typeattribute miuibooster_service_31_0)
(typeattributeset vendor_qccsyshal_hwservice_31_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_31_0) true)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattributeset whetstone_service_31_0 (whetstone_service))
(expandtypeattribute (whetstone_service_31_0) true)
(typeattribute whetstone_service_31_0)
(typeattributeset magicwindow_service_31_0 (magicwindow_service))
(expandtypeattribute (magicwindow_service_31_0) true)
(typeattribute magicwindow_service_31_0)
(typeattributeset sysfs_ramdump_31_0 (sysfs_ramdump))
(expandtypeattribute (sysfs_ramdump_31_0) true)
(typeattribute sysfs_ramdump_31_0)
(typeattributeset slave_wifi_service_31_0 (slave_wifi_service))
(expandtypeattribute (slave_wifi_service_31_0) true)
(typeattribute slave_wifi_service_31_0)
(typeattributeset vendor_vpsservice_31_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_31_0) true)
(typeattribute vendor_vpsservice_31_0)
(typeattributeset vendor_wfdservice_31_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_31_0) true)
(typeattribute vendor_wfdservice_31_0)
(typeattributeset proc_ramdump_31_0 (proc_ramdump))
(expandtypeattribute (proc_ramdump_31_0) true)
(typeattribute proc_ramdump_31_0)
(typeattributeset extm_data_file_31_0 (extm_data_file))
(expandtypeattribute (extm_data_file_31_0) true)
(typeattribute extm_data_file_31_0)
(typeattributeset debugfs_f2fs_31_0 (debugfs_f2fs))
(expandtypeattribute (debugfs_f2fs_31_0) true)
(typeattribute debugfs_f2fs_31_0)
(typeattributeset miui_sno_prop_31_0 (miui_sno_prop))
(expandtypeattribute (miui_sno_prop_31_0) true)
(typeattribute miui_sno_prop_31_0)
(typeattributeset debugfs_kperfevents_31_0 (debugfs_kperfevents))
(expandtypeattribute (debugfs_kperfevents_31_0) true)
(typeattribute debugfs_kperfevents_31_0)
(typeattributeset shoulderkey_service_31_0 (shoulderkey_service))
(expandtypeattribute (shoulderkey_service_31_0) true)
(typeattribute shoulderkey_service_31_0)
(typeattributeset vendor_hal_atfwd_hwservice_31_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_31_0) true)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattributeset vendor_smcinvoke_device_31_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_31_0) true)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattributeset miuibooster_exec_31_0 (miuibooster_exec))
(expandtypeattribute (miuibooster_exec_31_0) true)
(typeattribute miuibooster_exec_31_0)
(typeattributeset sdcard_posix_31_0 (sdcard_posix))
(expandtypeattribute (sdcard_posix_31_0) true)
(typeattribute sdcard_posix_31_0)
(typeattributeset miui_native_file_31_0 (miui_native_file))
(expandtypeattribute (miui_native_file_31_0) true)
(typeattribute miui_native_file_31_0)
(typeattributeset sys_power_file_31_0 (sys_power_file))
(expandtypeattribute (sys_power_file_31_0) true)
(typeattribute sys_power_file_31_0)
(typeattributeset miui_init_service_31_0 (miui_init_service))
(expandtypeattribute (miui_init_service_31_0) true)
(typeattribute miui_init_service_31_0)
(typeattributeset debugfs_subsys_31_0 (debugfs_subsys))
(expandtypeattribute (debugfs_subsys_31_0) true)
(typeattribute debugfs_subsys_31_0)
(typeattributeset miui_multi_display_31_0 (miui_multi_display))
(expandtypeattribute (miui_multi_display_31_0) true)
(typeattribute miui_multi_display_31_0)
(typeattributeset miui_enterprise_service_31_0 (miui_enterprise_service))
(expandtypeattribute (miui_enterprise_service_31_0) true)
(typeattribute miui_enterprise_service_31_0)
(typeattributeset sysfs_ro_31_0 (sysfs_ro))
(expandtypeattribute (sysfs_ro_31_0) true)
(typeattribute sysfs_ro_31_0)
(typeattributeset sysfs_migt_31_0 (sysfs_migt))
(expandtypeattribute (sysfs_migt_31_0) true)
(typeattribute sysfs_migt_31_0)
(typeattributeset miui_security_keystore_service_31_0 (miui_security_keystore_service))
(expandtypeattribute (miui_security_keystore_service_31_0) true)
(typeattribute miui_security_keystore_service_31_0)
(typeattributeset miui_face_service_31_0 (miui_face_service))
(expandtypeattribute (miui_face_service_31_0) true)
(typeattribute miui_face_service_31_0)
(typeattributeset miui_backup_service_31_0 (miui_backup_service))
(expandtypeattribute (miui_backup_service_31_0) true)
(typeattribute miui_backup_service_31_0)
(typeattributeset qlogd_system_31_0 (qlogd_system))
(expandtypeattribute (qlogd_system_31_0) true)
(typeattribute qlogd_system_31_0)
(typeattributeset vendor_persist_rcs_prop_31_0 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_31_0) true)
(typeattribute vendor_persist_rcs_prop_31_0)
(typeattributeset vendor_persist_tcm_prop_31_0 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_31_0) true)
(typeattribute vendor_persist_tcm_prop_31_0)
(typeattributeset vendor_persist_dpm_prop_31_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_31_0) true)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattributeset mqsasd_service_31_0 (mqsasd_service))
(expandtypeattribute (mqsasd_service_31_0) true)
(typeattribute mqsasd_service_31_0)
(typeattributeset sysfs_ktrace_31_0 (sysfs_ktrace))
(expandtypeattribute (sysfs_ktrace_31_0) true)
(typeattribute sysfs_ktrace_31_0)
(typeattributeset migard_service_31_0 (migard_service))
(expandtypeattribute (migard_service_31_0) true)
(typeattribute migard_service_31_0)
(typeattributeset camera_covered_service_31_0 (camera_covered_service))
(expandtypeattribute (camera_covered_service_31_0) true)
(typeattribute camera_covered_service_31_0)
(typeattributeset miui_restore_service_31_0 (miui_restore_service))
(expandtypeattribute (miui_restore_service_31_0) true)
(typeattribute miui_restore_service_31_0)
(typeattributeset smartpower_service_31_0 (smartpower_service))
(expandtypeattribute (smartpower_service_31_0) true)
(typeattribute smartpower_service_31_0)
(typeattributeset mqsas_data_file_31_0 (mqsas_data_file))
(expandtypeattribute (mqsas_data_file_31_0) true)
(typeattribute mqsas_data_file_31_0)
(typeattributeset vendor_dun-server_31_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_31_0) true)
(typeattribute vendor_dun-server_31_0)
(typeattributeset locationpolicy_31_0 (locationpolicy))
(expandtypeattribute (locationpolicy_31_0) true)
(typeattribute locationpolicy_31_0)
(typeattributeset miuibooster_31_0 (miuibooster))
(expandtypeattribute (miuibooster_31_0) true)
(typeattribute miuibooster_31_0)
(typeattributeset mcd_device_31_0 (mcd_device))
(expandtypeattribute (mcd_device_31_0) true)
(typeattribute mcd_device_31_0)
(typeattributeset whetstone_31_0 (whetstone))
(expandtypeattribute (whetstone_31_0) true)
(typeattribute whetstone_31_0)
(typeattributeset vendor_ramdump_microdump_modem_device_31_0 (vendor_ramdump_microdump_modem_device))
(expandtypeattribute (vendor_ramdump_microdump_modem_device_31_0) true)
(typeattribute vendor_ramdump_microdump_modem_device_31_0)
(typeattributeset vendor_qesdk_service_31_0 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_31_0) true)
(typeattribute vendor_qesdk_service_31_0)
(typeattributeset millet_31_0 (millet))
(expandtypeattribute (millet_31_0) true)
(typeattribute millet_31_0)
(typeattributeset miui_init_shell_31_0 (miui_init_shell))
(expandtypeattribute (miui_init_shell_31_0) true)
(typeattribute miui_init_shell_31_0)
(typeattributeset miui_whetstone_service_31_0 (miui_whetstone_service))
(expandtypeattribute (miui_whetstone_service_31_0) true)
(typeattribute miui_whetstone_service_31_0)
(typeattributeset vendor_diag_device_31_0 (vendor_diag_device))
(expandtypeattribute (vendor_diag_device_31_0) true)
(typeattribute vendor_diag_device_31_0)
(typeattributeset shelld_31_0 (shelld))
(expandtypeattribute (shelld_31_0) true)
(typeattribute shelld_31_0)
(typeattributeset vendor_mm_parser_prop_31_0 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_31_0) true)
(typeattribute vendor_mm_parser_prop_31_0)
(typeattributeset miui_cld_service_31_0 (miui_cld_service))
(expandtypeattribute (miui_cld_service_31_0) true)
(typeattribute miui_cld_service_31_0)
(typeattributeset mcd_31_0 (mcd))
(expandtypeattribute (mcd_31_0) true)
(typeattribute mcd_31_0)
(typeattributeset shelld_exec_31_0 (shelld_exec))
(expandtypeattribute (shelld_exec_31_0) true)
(typeattribute shelld_exec_31_0)
(typeattributeset miui_audio_device_31_0 (miui_audio_device))
(expandtypeattribute (miui_audio_device_31_0) true)
(typeattribute miui_audio_device_31_0)
(typeattributeset backup_31_0 (backup))
(expandtypeattribute (backup_31_0) true)
(typeattribute backup_31_0)
(typeattributeset fdpp_service_31_0 (fdpp_service))
(expandtypeattribute (fdpp_service_31_0) true)
(typeattribute fdpp_service_31_0)
(typeattributeset hwconf_data_file_31_0 (hwconf_data_file))
(expandtypeattribute (hwconf_data_file_31_0) true)
(typeattribute hwconf_data_file_31_0)
(typeattributeset vendor_hal_displayconfig_service_31_0 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_31_0) true)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattributeset miui_pai_file_31_0 (miui_pai_file))
(expandtypeattribute (miui_pai_file_31_0) true)
(typeattribute miui_pai_file_31_0)
(typeattributeset sedc_service_31_0 (sedc_service))
(expandtypeattribute (sedc_service_31_0) true)
(typeattribute sedc_service_31_0)
(typeattributeset vendor_hal_telephony_service_31_0 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_31_0) true)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattributeset vendor_qcc_netstat_app_31_0 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_31_0) true)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattributeset miui_size_compat_service_31_0 (miui_size_compat_service))
(expandtypeattribute (miui_size_compat_service_31_0) true)
(typeattribute miui_size_compat_service_31_0)
(typeattributeset miui_memory_service_31_0 (miui_memory_service))
(expandtypeattribute (miui_memory_service_31_0) true)
(typeattribute miui_memory_service_31_0)
(typeattributeset vendor_wlc_prop_31_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_31_0) true)
(typeattribute vendor_wlc_prop_31_0)
(typeattributeset miui_coredump_file_31_0 (miui_coredump_file))
(expandtypeattribute (miui_coredump_file_31_0) true)
(typeattribute miui_coredump_file_31_0)
(typeattributeset miuilog_data_file_31_0 (miuilog_data_file))
(expandtypeattribute (miuilog_data_file_31_0) true)
(typeattribute miuilog_data_file_31_0)
(typeattributeset whetstone_exec_31_0 (whetstone_exec))
(expandtypeattribute (whetstone_exec_31_0) true)
(typeattribute whetstone_exec_31_0)
(typeattributeset misysinfofreader_device_31_0 (misysinfofreader_device))
(expandtypeattribute (misysinfofreader_device_31_0) true)
(typeattribute misysinfofreader_device_31_0)
(typeattributeset greeze_service_31_0 (greeze_service))
(expandtypeattribute (greeze_service_31_0) true)
(typeattribute greeze_service_31_0)
(typeattributeset periodic_service_31_0 (periodic_service))
(expandtypeattribute (periodic_service_31_0) true)
(typeattribute periodic_service_31_0)
(typeattributeset millet_data_31_0 (millet_data))
(expandtypeattribute (millet_data_31_0) true)
(typeattribute millet_data_31_0)
(typeattributeset migard_data_file_31_0 (migard_data_file))
(expandtypeattribute (migard_data_file_31_0) true)
(typeattribute migard_data_file_31_0)
(typeattributeset mcd_exec_31_0 (mcd_exec))
(expandtypeattribute (mcd_exec_31_0) true)
(typeattribute mcd_exec_31_0)
(typeattributeset mcd_data_file_31_0 (mcd_data_file))
(expandtypeattribute (mcd_data_file_31_0) true)
(typeattribute mcd_data_file_31_0)
(typeattributeset facemiui_31_0 (facemiui))
(expandtypeattribute (facemiui_31_0) true)
(typeattribute facemiui_31_0)
(typeattributeset vendor_elabel_data_file_31_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_31_0) true)
(typeattribute vendor_elabel_data_file_31_0)
(typeattributeset fdpp_exec_31_0 (fdpp_exec))
(expandtypeattribute (fdpp_exec_31_0) true)
(typeattribute fdpp_exec_31_0)
(typeattributeset micd_exec_31_0 (micd_exec))
(expandtypeattribute (micd_exec_31_0) true)
(typeattribute micd_exec_31_0)
(typeattributeset vendor_fm_app_31_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_31_0) true)
(typeattribute vendor_fm_app_31_0)
(typeattributeset vendor_perfservice_31_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_31_0) true)
(typeattribute vendor_perfservice_31_0)
(typeattributeset sysfs_camreclaim_31_0 (sysfs_camreclaim))
(expandtypeattribute (sysfs_camreclaim_31_0) true)
(typeattribute sysfs_camreclaim_31_0)
(typeattributeset whetstone_data_file_31_0 (whetstone_data_file))
(expandtypeattribute (whetstone_data_file_31_0) true)
(typeattribute whetstone_data_file_31_0)
(typeattributeset vendor_sigmahal_hwservice_31_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_31_0) true)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattributeset cifs_31_0 (cifs))
(expandtypeattribute (cifs_31_0) true)
(typeattribute cifs_31_0)
(typeattributeset miui_fbo_service_31_0 (miui_fbo_service))
(expandtypeattribute (miui_fbo_service_31_0) true)
(typeattribute miui_fbo_service_31_0)
(typeattributeset vendor_location_app_31_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_31_0) true)
(typeattribute vendor_location_app_31_0)
(typeattributeset theme_data_file_31_0 (theme_data_file))
(expandtypeattribute (theme_data_file_31_0) true)
(typeattribute theme_data_file_31_0)
(typeattributeset miui_step_counter_service_31_0 (miui_step_counter_service))
(expandtypeattribute (miui_step_counter_service_31_0) true)
(typeattribute miui_step_counter_service_31_0)
(typeattributeset micd_31_0 (micd))
(expandtypeattribute (micd_31_0) true)
(typeattribute micd_31_0)
(typeattributeset vendor_seempdw_socket_31_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_31_0) true)
(typeattribute vendor_seempdw_socket_31_0)
(typeattributeset trace_package_file_31_0 (trace_package_file))
(expandtypeattribute (trace_package_file_31_0) true)
(typeattribute trace_package_file_31_0)
(typeattributeset migt_file_31_0 (migt_file))
(expandtypeattribute (migt_file_31_0) true)
(typeattribute migt_file_31_0)

