{
  "localId": "8",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/default.mtz",
  "metaPath": "/system/media/theme/.data/meta/lockstyle/default.mrm",
  "contentPath": "/system/media/theme/default.mtz",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "onlinePath": null,
  "status": 1,
  "hash": "0",
  "size": 0,
  "updatedTime": 0,
  "platform": 8,
  "title": "POCO",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": 0,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/default/preview_lockscreen_mask_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/default/preview_lockscreen_mask_0.png"
  ],
  "titles": {
    "en_US": "POCO"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "0",
      "metaPath": "/system/media/theme/.data/meta/theme/default.mrm",
      "contentPath": "/system/media/theme/default.mtz",
      "resourceCode": "theme",
      "extraMeta": {}
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "screenRatio": "18:9",

  "builtInThumbnails": {
    "en_US": [
      "/system/media/theme/.data/preview/default/en_US_lockscreen_mask_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/default/preview_lockscreen_mask_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "/system/media/theme/.data/preview/default/en_US_lockscreen_mask_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/default/preview_lockscreen_mask_0.png"
    ]
  }
}
